.guests {
  grid-column: col-start 6 / full-end;
  background-color: $color-secondary;
  background-image: linear-gradient(
    135deg,
    rgba(darken($color-secondary, 10), 1),
    rgba($color-secondary, 1)
  );
  display: grid;
  grid-template-rows: repeat(2, min-content);
  // align-items: flex-start;
  justify-content: center;
  align-content: center;

  @media only screen and (max-width: $bp-large) {
    grid-column: full-start / full-end;
    padding: 6rem;
  }

  &__heading {
    font-size: 2.2rem;
    color: $color-grey-light-1;
  }

  &__list {
    display: grid;
    grid-template-columns: 7rem max-content;
    height: 100%;
    align-items: center;
    column-gap: 2rem;
    row-gap: 3rem;

    @media only screen and (max-width: $bp-large) {
      grid-template-columns: repeat(3, minmax(20vw, 1fr));
      justify-items: center;
      text-align: center;
      row-gap: 2rem;
    }

    @media only screen and (max-width: $bp-medium) {
      column-gap: 4rem;
    }
  }

  &__img {
    width: 7rem;
    height: auto;
    border-radius: 50%;
    display: block;
    @media only screen and (max-width: $bp-large) {
      grid-row: 1 / 2;
    }
  }

  &__details {
    h4 {
      color: $color-grey-light-2;
    }
  }

  &__review {
    font-size: 1.6rem;
    display: inline-block;
    color: $color-grey-light-1;

    @media only screen and (max-width: $bp-small) {
      margin-top: 1rem;
      line-height: 1.2;
    }
  }
}
